# QuranWebApp

./: Program.cs  QuranWebApp.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
Controllers/: ChapterController.cs  JuzController.cs  VerseController.cs
CustomAttributes/: ValidVerseIdAttribute.cs
Models/: AudioFileDto.cs  ChapterDto.cs  ChapterInfoDto.cs  JuzDto.cs  TypeDto.cs  VerseDto.cs  VerseMappingDto.cs
Properties/: launchSettings.json
Utils/: Mappers.cs
ViewComponents/: ChaptersListViewComponent.cs
ViewModels/: ChapterViewModel.cs  JuzVersesViewModel.cs
Views/Chapter/: GetById.cshtml  GetChapterInfo.cshtml  Index.cshtml  _ViewImports.cshtml
Views/Juz/: GetJuzVersesById.cshtml  GetJuzes.cshtml  _ViewImports.cshtml
Views/Shared/: _Header.cshtml  _Layout.cshtml  _SearchBar.cshtml
Views/Shared/Components/ChaptersList/: Default.cshtml
Views/Shared/Components/Header/: Default.cshtml
Views/Verse/: GetVersesContainingSajda.cshtml  SearchInQuran.cshtml  _ViewImports.cshtml
wwwroot/css/: site.output.css  styles.css
